{
  "name": "@flakiness/vitest",
  "version": "1.4.0",
  "description": "",
  "main": "lib/reporter.js",
  "scripts": {
    "build": "kubik build.mts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flakiness/vitest"
  },
  "type": "module",
  "devDependencies": {
    "@flakiness/vitest": "1.4.0",
    "@types/node": "^25.3.3",
    "@vitest/utils": "^4.0.18",
    "esbuild": "^0.27.3",
    "kubik": "^0.24.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@flakiness/flakiness-report": "^0.29.0",
    "@flakiness/sdk": "^2.5.0"
  }
}
